{
  "name": "@uidev1116/acms-js-sdk",
  "version": "0.1.2",
  "description": "a-blog cms JavaScript SDK",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/cjs/acms-js-sdk.cjs",
  "module": "./dist/es/acms-js-sdk.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/es/acms-js-sdk.js",
      "require": "./dist/cjs/acms-js-sdk.cjs"
    },
    "./acmsPath": {
      "types": "./dist/types/lib/acmsPath/index.d.ts",
      "import": "./dist/es/acms-path.js",
      "require": "./dist/cjs/acms-path.cjs"
    },
    "./typeGuard": {
      "types": "./dist/types/lib/typeGuard/index.d.ts",
      "import": "./dist/es/type-guard.js",
      "require": "./dist/cjs/type-guard.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uidev1116/acms-js-sdk.git"
  },
  "author": "uidev1116",
  "license": "MIT",
  "scripts": {
    "test": "vitest",
    "test:ci": "vitest run",
    "dev": "vite",
    "build": "vite build",
    "check-update": "npx -p npm-check-updates -c ncu",
    "prepare": "husky install",
    "prepack": "npm run test:ci && npm run build"
  },
  "dependencies": {
    "cross-fetch": "^4.0.0",
    "deepmerge": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.7",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "co": "^4.6.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "node-cmd": "^5.0.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-dts": "^3.7.0",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^1.1.3"
  },
  "volta": {
    "node": "20.11.1"
  },
  "lint-staged": {
    "*.{js,ts}": "prettier --write"
  },
  "tags": [
    "a-blog cms"
  ],
  "keywords": [
    "a-blog cms"
  ]
}
